# nashidliveness

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyc/librarykotline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyc/librarykotline/: MainActivity.kt
app/src/test/java/com/kyc/librarykotline/: ExampleUnitTest.kt
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/mv/liveness/: BR.java  CoverView.kt  DetectionResult.kt  EngineWrapper.kt  LivenessMainActivity.kt  RectView.kt  SetThresholdDialogFragment.kt  UtilityLive.java
engine/src/main/res/layout/: dialog_set_threshold.xml  liveness_activity_main.xml
engine/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
